name=GTOR DAQ Strain Gauge
version=1.0.0
author=GT Offroad DAQ Team
maintainer=GT Offroad DAQ Team
sentence=Strain gauge library
paragraph=
category=Communication
url=https://github.com/Georgia-Tech-Off-Road/CommboardTransmissionLibrary
architectures=*
includes=src/SensorData.h