name=boost library for Arduino
version=1.88.0
author=GTOR DAQ Offroad Team
maintainer=GTOR DAQ Offroad Team
sentence=Imported boost library
paragraph=Forked from: https://github.com/kekyo/BoostForArduino
category=Other
url=https://github.com/Georgia-Tech-Off-Road/BoostForArduino
architectures=*
includes=boost/smart_ptr.hpp,boost/functional.hpp
