Q L 3i 4i 3f 3f 3f 4f 4i 3f 3f 3f 4f 4i
index,dataType,name,pollingRate,numTeeth
0,analog,time sec,10000,0
1,analog,time millisec,10000,0
2,digital,rear diff (RPM),10000,33
3,digital,front left halleffect (RPM),10000,40
4,digital,front right halleffect (RPM),10000,40
5,analog,NA,10000,35
6,analog,cvt temp,10000,35
7,analog,some brake,10000,35
8,analog,clutch (brake pressure),10000,35
9,analog,some brake,10000,35
10,analog,some brake,10000,35
11,analog,NA,10000,35
12,analog,transfer case temp,10000,35
13,analog,steering,10000,35
14,analog,teensy temp,10000,30