G04:AMPARAMS|DCode=20|XSize=29.92mil|YSize=26mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02992,0.01950,0,0,270.0*
21,1,0.02342,0.02600,0,0,270.0*
1,1,0.00650,-0.00975,-0.01171*
1,1,0.00650,-0.00975,0.01171*
1,1,0.00650,0.00975,0.01171*
1,1,0.00650,0.00975,-0.01171*
%
G04:AMPARAMS|DCode=24|XSize=29.92mil|YSize=26mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02992,0.01950,0,0,180.0*
21,1,0.02342,0.02600,0,0,180.0*
1,1,0.00650,-0.01171,0.00975*
1,1,0.00650,0.01171,0.00975*
1,1,0.00650,0.01171,-0.00975*
1,1,0.00650,-0.01171,-0.00975*
%
G04:AMPARAMS|DCode=28|XSize=37.92mil|YSize=34mil|CornerRadius=7.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03792,0.01950,0,0,270.0*
21,1,0.02342,0.03400,0,0,270.0*
1,1,0.01450,-0.00975,-0.01171*
1,1,0.01450,-0.00975,0.01171*
1,1,0.01450,0.00975,0.01171*
1,1,0.01450,0.00975,-0.01171*
%
G04:AMPARAMS|DCode=30|XSize=37.92mil|YSize=34mil|CornerRadius=7.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03792,0.01950,0,0,180.0*
21,1,0.02342,0.03400,0,0,180.0*
1,1,0.01450,-0.01171,0.00975*
1,1,0.01450,0.01171,0.00975*
1,1,0.01450,0.01171,-0.00975*
1,1,0.01450,-0.01171,-0.00975*
%
G04:AMPARAMS|DCode=50|XSize=72.96mil|YSize=72.96mil|CornerRadius=20.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.07296,0.03248,0,0,0.0*
21,1,0.03248,0.07296,0,0,0.0*
1,1,0.04048,0.01624,-0.01624*
1,1,0.04048,-0.01624,-0.01624*
1,1,0.04048,-0.01624,0.01624*
1,1,0.04048,0.01624,0.01624*
%
G04:AMPARAMS|DCode=74|XSize=64.96mil|YSize=64.96mil|CornerRadius=16.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.06496,0.03248,0,0,0.0*
21,1,0.03248,0.06496,0,0,0.0*
1,1,0.03248,0.01624,-0.01624*
1,1,0.03248,-0.01624,-0.01624*
1,1,0.03248,-0.01624,0.01624*
1,1,0.03248,0.01624,0.01624*
%
