name=CMBTL_DAQInfrastructure
version=1.0.0
author=GT Offroad DAQ Team
maintainer=GT Offroad DAQ Team
sentence=GTOR DAQ implementation of our CMBTL library
paragraph=Implementation of CMBTL that facilitates storage, compression, decompression, and conversion to JSON of sensor data
category=Communication
url=https://github.com/Georgia-Tech-Off-Road/CMBTL_DAQInfrastructure
architectures=*
includes=DAQSensor.h,DAQPackets.h