name=BinaryBuffer
version=1.0.0
author=GT Offroad DAQ Team
maintainer=GT Offroad DAQ Team
sentence=Allows for bit-level encoding of values into a buffer, including easy encoding of non-byte aligned lengths.
paragraph=Allows for bit-level encoding of values into a buffer, including easy encoding of any partial slice of the value using readValue<>() and writeValue<>(). Ex. One can encode only 11 bits of an integer into the buffer to save space. Originally designed to reduce transmitted packet sizes.
category=Communication
url=https://github.com/Georgia-Tech-Off-Road/BinaryBuffer
architectures=*
includes=src/BinaryBuffer.h